# all_demo

./: pom.xml
chenjiajin_jpa_demo/: pom.xml
chenjiajin_jpa_demo/src/main/java/chenjiajin/: ChenjiajinJpaDemoApplication.java
chenjiajin_jpa_demo/src/main/java/chenjiajin/dao/: UsersRepository.java  UsersSQLRepositoryDAO.java
chenjiajin_jpa_demo/src/main/java/chenjiajin/entity/: Users.java
chenjiajin_jpa_demo/src/main/resources/: application.yml
chenjiajin_jpa_demo/src/test/java/chenjiajin/: FindAndUpdate.java
chenjiajin_mongodb_demo/: pom.xml
chenjiajin_other_study_demo/: pom.xml
chenjiajin_whole_stack_demo/: pom.xml
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/: pom.xml
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/: ChenjiajinBackEndDemoApplication.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/: ChenjiajinBackEndDemoApplication.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/config/: CacheKeyManager.java  InterceptorConfig.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/controller/: UserController.java  VideoController.java  VideoOrderController.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/exception/: CustomExceptionHandler.java  XDException.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/interceptor/: CorsInterceptor.java  LoginInterceptor.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/model/request/: LoginRequest.java  VideoOrderRequest.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/service/: UserService.java  VideoOrderService.java  VideoService.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/chenjiajin_back_end_demo/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/config/: CacheKeyManager.java  InterceptorConfig.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/controller/: UserController.java  VideoController.java  VideoOrderController.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/exception/: CustomExceptionHandler.java  XDException.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/interceptor/: CorsInterceptor.java  LoginInterceptor.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/model/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/model/request/: LoginRequest.java  VideoOrderRequest.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/service/: UserService.java  VideoOrderService.java  VideoService.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/java/chenjiajin/utils/: BaseCache.java  CommonUtils.java  JWTUtils.java  JsonData.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/resources/: application.properties
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/test/java/chenjiajin/: OnlineXdclassApplicationTests.java
chenjiajin_whole_stack_demo/chenjiajin_back_end_demo/src/test/java/chenjiajin/chenjiajin_back_end_demo/: OnlineXdclassApplicationTests.java
chenjiajin_whole_stack_demo/vue_demo/: package-lock.json  package.json
chenjiajin_whole_stack_demo/vue_demo/src/: request.js
chenjiajin_whole_stack_demo/vue_demo/src/api/: getData.js
chenjiajin_whole_stack_demo/vue_demo/src/router/: index.js
chenjiajin_whole_stack_demo/vue_demo/src/views/CourseDetail/: CourseDetail.vue
chenjiajin_whole_stack_demo/vue_demo/src/views/Pay/: Pay.vue
chenjiajin_whole_stack_demo/xd_demo/: package-lock.json
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/config/: AuthorizationServer.java  MybatisPlusConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security/distributed-security-uaa/src/main/java/com/itheima/security/distributed/uaa/controller/: LoginController.java
distributed-security/distributed-security-uaa/src/main/resources/: application.yml
distributed-security/distributed-security-uaa/src/main/resources/mapper/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
distributed-security/distributed-security-uaa/src/main/resources/static/: login.html
(+180 files in other folders)
